<!DOCTYPE html>
<html>
<head>     
	<meta charset="utf-8" />     
	<meta http-equiv="X-UA-Compatible" content="IE=edge">    
	<title>Portfolio</title>    
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<!-- jquery -->
	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<!-- jquery ui -->
	<script
	src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
	integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
	crossorigin="anonymous"></script>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="./app.css">

</head> 
<body>
	<!--Landing Page-->
	<header class="mainPage">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- arrow and text content -->
					<div class="intro-text">
						<span class="intro-arrow-text" id="arrow">></span>
						<span class="underline">_</span>
						<span class="letters">hey there, i am navpreet</span>
					</div>
				</div>
			</div>
			<!-- static text -->
			<div class="row">
				<div class="col-md-12">
					<div class="intro-heading text-uppercase width-check-1">let's build something</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="intro-heading text-uppercase width-check-2">Amazing together</div>
				</div>
			</div>
			<!-- scroll -->
			<div class="row">
				<div class="col-md-12">
					<a href="#projects" class="intro-scroll-text"><span></span></a>
				</div>
			</div>
		</div>
	</header>
	<!-- projects -->
	<section id="projects" class="projectsPage"></div>


		<script src="bundle.js" type="text/javascript"></script>
	</body>
	</html>